[Current]
Version=DevPrev-1.1
VCODE=1100
Version=Developer Preview Version Not Release

[mainUI]
ConsoleTitle=FoxaXu Tool Box Developer Preview
ConsoleShell= FX Tools Shell Console _$

[Net]
Switch=open
TestURL=https://developer.foxaxu.com/SoftwareUpdate/CDS
TestURLCode=OK.FoxaXu
UpdateAPI=https://developer.foxaxu.com/SoftwareUpdate/FXToolAPI/LatestVersion.api
UpdateURL=https://developer.foxaxu.com/SoftwareUpdate/FXToolAPI/Download.api
7zInstallDLLAPI=https://developer.foxaxu.com/SoftwareUpdate/FXToolAPI/7zinsdll.api
7zInstallEXEAPI=https://developer.foxaxu.com/SoftwareUpdate/FXToolAPI/7zinsexe.api
